{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true
  },
  "include": ["server.ts", "src/**/*"],
  "exclude": ["node_modules"]
}